package plru

type cell struct {
	key   uint64
	value []byte
}

type bucket struct {
	state uint64
	elems [64]cell
}

func (b *bucket) clearCell(cellIndex uint64) {
	b.elems[cellIndex] = cell{}
}

func (b *bucket) ref(cellIndex uint64) {
	b.state ^= flipTable[cellIndex]
}

func (b *bucket) put(c cell) (index uint64, repKey uint64, repLen uint64) {
	index = cellIndex(b.state)
	repKey = b.elems[index].key
	repLen = uint64(cap(b.elems[index].value))
	b.elems[index] = c
	b.state ^= flipTable[index]
	return
}

func cellIndex(state uint64) uint64 {
	pos := 0
	var index uint64
	var inc uint64 = 32
	for i := 0; i < 6; i++ {
		if (state>>(62-pos))&1 == 0 {
			pos += pos + 1
		} else {
			index += inc
			pos += pos + 2
		}
		inc /= 2
	}
	return index
}

var flipTable = [64]uint64{
	7530159316599308288,
	7530159316599308288,
	7530159315525566464,
	7530159315525566464,
	7530088946244517888,
	7530088946244517888,
	7530088945976082432,
	7530088945976082432,
	7512039362960293888,
	7512039362960293888,
	7512039362893185024,
	7512039362893185024,
	7512021770673586176,
	7512021770673586176,
	7512021770656808960,
	7512021770656808960,
	7214775399148945408,
	7214775399148945408,
	7214775399144751104,
	7214775399144751104,
	7214771001096142848,
	7214771001096142848,
	7214771001095094272,
	7214771001095094272,
	7210265202443943936,
	7210265202443943936,
	7210265202443681792,
	7210265202443681792,
	7210264102931922944,
	7210264102931922944,
	7210264102931857408,
	7210264102931857408,
	5910975060679622656,
	5910975060679622656,
	5910975060679606272,
	5910975060679606272,
	5910974785801691136,
	5910974785801691136,
	5910974785801687040,
	5910974785801687040,
	5909848748455888896,
	5909848748455888896,
	5909848748455887872,
	5909848748455887872,
	5909848679736410624,
	5909848679736410624,
	5909848679736410368,
	5909848679736410368,
	5837228101385322624,
	5837228101385322624,
	5837228101385322560,
	5837228101385322560,
	5837228084205453344,
	5837228084205453344,
	5837228084205453328,
	5837228084205453328,
	5836946600638808072,
	5836946600638808072,
	5836946600638808068,
	5836946600638808068,
	5836946596343840770,
	5836946596343840770,
	5836946596343840769,
	5836946596343840769,
}
